PORT=3333
JWT_SECRET=jwt_secret_key1234567890
DATABASE_URL="mongodb+srv://ghultraflysolutions:Ri1ihyfNswjjHQRm@cluster0.twdme.mongodb.net/hrm?retryWrites=true&w=majority&appName=Cluster0%22&authSource=Cluster0&authMechanism=SCRAM-SHA-1"
